# donate-to

./: .editorconfig  .env  .gitignore  ApplyMigrations.ps1  DonateTo.sln  README.md  StartPostgreDB.ps1  azure-pipeline-identityserver.dev.yml  azure-pipeline-identityserver.qa.yml  azure-pipeline-identityserver.yml  azure-pipeline-webapi.dev.yml  azure-pipeline-webapi.qa.yml  azure-pipeline-webapi.yml  azure-pipeline-webapplication.dev.yml  azure-pipeline-webapplication.qa.yml  azure-pipeline-webapplication.yml  azure-pipeline-webidentity.yml  azure-pipelines-identity-qa.yml  azure-pipelines-qa.yml  docker-compose.yml
src/DonateTo.ApplicationCore/: DonateTo.ApplicationCore.csproj
src/DonateTo.ApplicationCore/Common/: ControlTypes.cs  FilterConditions.cs  OrganizationClaim.cs  Roles.cs  SortDirection.cs  SortOrder.cs  StatusTypes.cs
src/DonateTo.ApplicationCore/Entities/: Address.cs  Availability.cs  Category.cs  City.cs  Contact.cs  ControlType.cs  Country.cs  Donation.cs  DonationItem.cs  DonationRequest.cs  DonationRequestCategory.cs  DonationRequestItem.cs  DonationRequestItemCategory.cs  Entity.cs  EntityBase.cs  Log.cs  Organization.cs  Question.cs  QuestionOption.cs  QuestionResult.cs  Role.cs  RoleClaim.cs  SampleModel.cs  State.cs  Status.cs  Unit.cs  UnitType.cs  User.cs  UserClaim.cs  UserLogin.cs  UserOrganization.cs  UserOrganizations.cs  UserRole.cs  UserToken.cs
src/DonateTo.ApplicationCore/Interfaces/: IAddressRepository.cs  IDonationItemRepository.cs  IEntity.cs  IIsDeleted.cs  IRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
src/DonateTo.ApplicationCore/Interfaces/Repositories/: IAddressRepository.cs  IDonationRepository.cs  IDonationRequestItemRepository.cs  IDonationRequestRepository.cs  IOrganizationRepository.cs  IQuestionRepository.cs  IStatusRepository.cs  IUserRepository.cs
src/DonateTo.ApplicationCore/Interfaces/Services/: IAddressService.cs  IBaseService.cs  ICityService.cs  IContactService.cs  IDonationRequestItemService.cs  IDonationRequestService.cs  IDonationService.cs  IGetAllService.cs  IGetPagedFilteredService.cs  IGetService.cs  ILogService.cs  IOrganizationService.cs  IQuestionService.cs  ISearchService.cs  IStateService.cs  IStatusService.cs  IUserService.cs
src/DonateTo.ApplicationCore/Models/: FilterModel.cs  OrganizationModel.cs  QuestionAnswer.cs  QuestionResult.cs  RoleModel.cs  SortModel.cs  UserModel.cs
src/DonateTo.ApplicationCore/Models/Donation/: Donation.cs
src/DonateTo.IdentityServer/: .dockerignore  Config.cs  Dockerfile  DonateTo.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/DonateTo.IdentityServer/Common/: Roles.cs
src/DonateTo.IdentityServer/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  UserRoleController.cs
src/DonateTo.IdentityServer/Extensions/: ServiceCollectionExtension.cs
src/DonateTo.IdentityServer/Mapping/: AutoMapping.cs
src/DonateTo.IdentityServer/Models/: AccountOptions.cs  ChangePasswordViewModel.cs  ClientListItem.cs  ClientListViewModel.cs  ClientRegistrationViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  Login.cs  LoginViewModel.cs  NavigationListViewModel.cs  RedirectHomeViewModel.cs  ResetPasswordViewModel.cs  RoleModelView.cs  UserRegistrationModel.cs  UserRegistrationViewModel.cs  UserRoleViewModel.cs
src/DonateTo.IdentityServer/Properties/: launchSettings.json
src/DonateTo.IdentityServer/Services/: ClientService.cs  ProfileService.cs  UserRoleService.cs
src/DonateTo.IdentityServer/Styles/: gulpfile.js  package-lock.json  package.json  site.less
src/DonateTo.IdentityServer/Views/: _ViewImports.cshtml
src/DonateTo.IdentityServer/Views/Client/: Edit.cshtml  (+1 more)
src/DonateTo.Infrastructure/: DonateTo.Infrastructure.csproj
src/DonateTo.Infrastructure/Common/: Roles.cs
src/DonateTo.Infrastructure/Extensions/: FilterExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtension.cs
src/DonateTo.Infrastructure/Logging/: Logger.cs  LoggingExtensions.cs  SerilogLogger.cs
src/DonateTo.Infrastructure/Migrations/: 20200423223826_InitialMigration.Designer.cs  20200423223826_InitialMigration.cs  DonateToDbContextModelSnapshot.cs
src/DonateTo.Mailer/: DonateTo.Mailer.csproj  MailSender.cs
src/DonateTo.Mailer/Entities/: MailAddress.cs  MailServerSettings.cs  Message.cs  MessageText.cs
src/DonateTo.Mailer/Interfaces/: IMailSender.cs
src/DonateTo.Services/: DonateTo.Services.csproj
src/DonateTo.Services/Extensions/: ExceptionHandlerExtension.cs  ExceptionHandlerMiddleware.cs  FilterExtensions.cs  PagedResultExtensions.cs  ServiceCollectionExtension.cs  Startup.cs
src/DonateTo.Services/Services/: AddressService.cs  BaseService.cs  CategoryService.cs  CityService.cs  ContactService.cs  ControlTypeService.cs  CountryService.cs  DonationRequestItemService.cs  DonationRequestService.cs  DonationService.cs  LogService.cs  OrganizationService.cs  QuestionService.cs  SampleService.cs  SearchService.cs  StateService.cs  StatusService.cs  UnitService.cs  UserService.cs
src/DonateTo.WebApi/: Dockerfile  DonateTo.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DonateTo.WebApi/Common/: Claims.cs  UserRoles.cs
src/DonateTo.WebApi/Controllers/: DonationController.cs
src/DonateTo.WebApi/Filters/: AdminAccessFilter.cs  FilterCollectionExtension.cs  OrganizationAccessFilter.cs  SuperAdminAccessFilter.cs
src/DonateTo.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/DonateTo.WebApi/Properties/: launchSettings.json
src/DonateTo.WebApi/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
src/DonateTo.WebApplication/: .dockerignore  Dockerfile  DonateTo.WebApplication.csproj  Program.cs  Startup.cs
src/DonateTo.WebApplication/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/DonateTo.WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DonateTo.WebApplication/Properties/: launchSettings.json
(+721 files in other folders)
