.container {
  padding: 2em;
}

.editable-cell {
  position: relative;
  padding: 0.1em 0.1em;
  cursor: pointer;
}

.editable-row:hover .editable-cell {
  border: 0.1em solid #d9d9d9;
  border-radius: 0.4em;
  padding: 0.4em 1em;
}

.button-div {
  display: flex;
  margin-bottom: 2em;
  justify-content: flex-end;
}

.buttons {
  margin-left: 1em;
}

nz-tabset {
  background-color: white;
  margin: 1em;
  padding: 1em;
}

nz-descriptions {
  padding-left: 2em;
  padding-right: 2em;
}

.errorMessage {
  color: red;
  margin-left: 2em;
}
