.steps-content {
  margin-top: 1em;
  border: 0.1em dashed #e9e9e9;
  border-radius: 1px;
  background-color: #fafafa;
  min-height: 3em;
  text-align: center;
  padding-top: 1em;
}

.steps-action {
  margin-top: 24px;
}

.finish-icon-blur {
  height: 1.2em;
  filter: invert(92%) sepia(0%) saturate(0%) hue-rotate(173deg) brightness(87%) contrast(93%);
}

.finish-icon-focus {
  height: 1.2em;
  filter: invert(53%) sepia(34%) saturate(7226%) hue-rotate(191deg) brightness(100%) contrast(105%);
}

.donatesteps-action button {
  margin-left: 1em;
}
