.form {
  max-width: 100em;
  margin: auto;
  margin-top: 4em;
}

.address-table {
  width: 100%;
}

.add-address-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

.address-column-title {
  font-size: 1.5em;
  font-weight: bold;
}

.address-column-information {
  margin-left: 1em;
  font-size: 0.8em;
  color: gray;
}

.action-icon {
  font-size: 1.5em;
}

.icon-link {
  color: grey;
}
