<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>023c3ae3-c8e9-4624-a283-ff2fa1b2db6d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Configurations>Debug;Release;QA;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\shared\asyncServices\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\shared\asyncServices\**" />
    <EmbeddedResource Remove="ClientApp\src\app\shared\asyncServices\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\shared\asyncServices\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\shared\components\index.ts" />
    <None Remove="ClientApp\src\app\shared\store\index.ts" />
    <None Remove="ClientApp\src\shared\async-services\http\base-service.service.ts" />
    <None Remove="ClientApp\src\shared\models\base.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\i18n\" />
    <Folder Include="ClientApp\hooks\" />
    <Folder Include="ClientApp\src\app\auth\login\" />
    <Folder Include="ClientApp\src\app\auth\register\" />
    <Folder Include="ClientApp\src\app\shared\animations\" />
    <Folder Include="ClientApp\src\app\shared\components\header\" />
    <Folder Include="ClientApp\src\app\shared\components\languageSelector\" />
    <Folder Include="ClientApp\src\app\shared\components\loadingPlaceholder\" />
    <Folder Include="ClientApp\src\app\shared\components\spinner\" />
    <Folder Include="ClientApp\src\app\shared\components\profileActionBar\" />
    <Folder Include="ClientApp\src\app\shared\components\pageNotFound\" />
    <Folder Include="ClientApp\src\app\shared\containers\layout\" />
    <Folder Include="ClientApp\src\app\shared\guards\" />
    <Folder Include="ClientApp\src\app\shared\models\auth\" />
    <Folder Include="ClientApp\src\app\shared\store\actions\" />
    <Folder Include="ClientApp\src\app\shared\store\effects\" />
    <Folder Include="ClientApp\src\app\shared\store\reducers\" />
    <Folder Include="ClientApp\src\app\shared\utility\" />
    <Folder Include="ClientApp\src\app\shared\sandbox\" />
    <Folder Include="ClientApp\src\app\shared\pipes\" />
    <Folder Include="ClientApp\src\assets\fonts\" />
    <Folder Include="ClientApp\src\assets\images\" />
    <Folder Include="ClientApp\src\assets\styles\" />
    <Folder Include="ClientApp\src\shared\guards\" />
    <Folder Include="ClientApp\src\shared\components\" />
    <Folder Include="ClientApp\src\shared\store\" />
    <Folder Include="ClientApp\src\styles\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\store\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\shared\async-services\http\base-service.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\shared\models\base.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" Condition="'$(Configuration)' == 'Release'" />
	<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:staging" Condition="'$(Configuration)' == 'QA'"/>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:dev" Condition="'$(Configuration)' == 'Dev'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
